<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40823131 cd2021</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40823131 cd2021</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='about.html'>about</a><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li class='has-children'><a href='W1.html'>W1</a><ul class='dropdown'><li><a href='建立網頁.html'>建立網頁</a><li><a href='Blog建立.html'>Blog建立</a></li></ul><li class='has-children'><a href='W2.html'>W2</a><ul class='dropdown'><li><a href='分組(二人專案小組).html'>分組(二人專案小組)</a><li><a href='利用Hamachi建立虛擬區域網路.html'>利用Hamachi建立虛擬區域網路</a><li><a href='利用虛擬主機建立Ethercalc伺服器.html'>利用虛擬主機建立Ethercalc伺服器</a></li></ul><li class='has-children'><a href='W3.html'>W3</a><ul class='dropdown'><li><a href='初代機(version 1.0.0) ฅ^•ω•^ฅ.html'>初代機(version 1.0.0) ฅ^•ω•^ฅ</a><li><a href='貳代機(version 2.0.0) ^ↀᴥↀ^.html'>貳代機(version 2.0.0) ^ↀᴥↀ^</a><li><a href='参代機(version 3.0.0) ଲ(^ⓛ ω ⓛ^)ଲ.html'>参代機(version 3.0.0) ଲ(^ⓛ ω ⓛ^)ଲ</a><li><a href='肆代機(version 4.0.0) V(=^･ω･^=)v.html'>肆代機(version 4.0.0) V(=^･ω･^=)v</a></li></ul><li class='has-children'><a href='W4.html'>W4</a><ul class='dropdown'><li><a href='利用程式方法更改影片檔名.html'>利用程式方法更改影片檔名</a></li></li></ul></ul><li class='has-children'><a href='Stage2.html'>Stage2</a><ul class='dropdown'><li class='has-children'><a href='W5.html'>W5</a><ul class='dropdown'><li><a href='分組組員.html'>分組組員</a></li></ul><li class='has-children'><a href='W6.html'>W6</a><ul class='dropdown'><li><a href='Heroku小組網站.html'>Heroku小組網站</a><li><a href='運輸小車繪製.html'>運輸小車繪製</a></li></ul><li class='has-children'><a href='W7.html'>W7</a><ul class='dropdown'><li><a href='push more easily.html'>push more easily</a><li><a href='程式控制.html'>程式控制</a></li></ul><li class='has-children'><a href='W8.html'>W8</a><ul class='dropdown'><li><a href='使用鍵盤程式控制小車移動.html'>使用鍵盤程式控制小車移動</a></li></ul><li class='has-children'><a href='W9.html'>W9</a><ul class='dropdown'><li><a href='成果(自動化生產線速率程式控制小車ver.).html'>成果(自動化生產線速率程式控制小車ver.)</a><li><a href='成果(自動化生產線鍵盤程式控制小車ver.).html'>成果(自動化生產線鍵盤程式控制小車ver.)</a><li><a href='心得.html'>心得</a></li></li></ul></ul><li class='has-children'><a href='Stage3.html'>Stage3</a><ul class='dropdown'><li class='has-children'><a href='W10.html'>W10</a><ul class='dropdown'><li><a href='task1.html'>task1</a><li><a href='task2-1.html'>task2-1</a></li></ul><li class='has-children'><a href='W11.html'>W11</a><ul class='dropdown'><li><a href='task2-2.html'>task2-2</a></li></ul><li class='has-children'><a href='W12.html'>W12</a><ul class='dropdown'><li><a href='直播教學影片.html'>直播教學影片</a></li></ul><li class='has-children'><a href='W13.html'>W13</a><ul class='dropdown'><li><a href='task3-About OBS setting videos.html'>task3-About OBS setting videos</a><li><a href='Use aegisub to edit and generate subtitles.html'>Use aegisub to edit and generate subtitles</a></li></ul><li><a href='Final專案進度.html'>Final專案進度</a></li></ul><li class='has-children'><a href='W14.html'>W14</a><ul class='dropdown'><li><a href='使用QT based GUI介面改寫 legacy GUI介面.html'>使用QT based GUI介面改寫 legacy GUI介面</a><li><a href='改用 CoppeliaSim 制式的 Lua Script 編寫與原先取放方塊零件相同的操控流程.html'>改用 CoppeliaSim 制式的 Lua Script 編寫與原先取放方塊零件相同的操控流程</a></li></ul><li><a href='W15.html'>W15</a><li><a href='W16.html'>W16</a><li><a href='Github帳號解除Flagged過程分享.html'>Github帳號解除Flagged過程分享</a><li class='has-children'><a href='Basic teaching.html'>Basic teaching</a><ul class='dropdown'><li><a href='Create SSH KEY.html'>Create SSH KEY</a><li><a href='Setting up putty for ssh.html'>Setting up putty for ssh</a><li><a href='Use Leo Editor to create a web blog.html'>Use Leo Editor to create a web blog</a><li><a href='Android phone camera instead of webcam teaching.html'>Android phone camera instead of webcam teaching</a></li></ul><li><a href='Python grammar sort out.html'>Python grammar sort out</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">W15 << <a href='W15.html'>Previous</a> <a href='Github帳號解除Flagged過程分享.html'>Next</a> >> Github帳號解除Flagged過程分享<br /><h1>W16</h1>
<p><strong>本周目標為在五天內，完成MTB_robot 的各種取放方塊流程規劃 (Process Planning)以下為各項成果及影片講解。</strong></p>
<p>本篇章出現的程式，除了第四部份的(鍵盤控制ver.)以及第三部分老師提供的程式以外，<strong>皆為本人編寫</strong>，<strong>若</strong>要取用請標上來源，並且<strong>弄懂程式並講解</strong>，不要直接複製貼上，感謝大家的配合<span>(๑´ㅂ`๑)。</span></p>
<h4>1. Onshape 零組件繪製</h4>
<p><a href="https://drive.google.com/file/d/10Ey_p34AJ4vBvr0UdfIkYl70IZ8lZz0B/view?usp=sharing">Cad檔案</a></p>
<p><strong>Onshape零件連結</strong></p>
<p><a href="https://cad.onshape.com/documents/ffb21142719e8b95f78b3399/w/e74f86ea78d8c36a00e47262/e/46be471a5afc8accdd9f823a">MTB_base</a></p>
<p><a href="https://cad.onshape.com/documents/b3550365e8fb64cc90ab97fd/w/057d748e97d4713d63e937da/e/8867a90228d1a72d4a85d9d8">MTB_link1</a></p>
<p><a href="https://cad.onshape.com/documents/292951530dd444ea46db39bf/w/adee2a85fb0c36f979c9f086/e/babfce5321c9e04673fd82e2">MTB_link2</a></p>
<p><a href="https://cad.onshape.com/documents/0bc17ba40825bd157d68623e/w/086bc0553f63584468eacccf/e/5d79ae4466685327aa023203">MTB_link3</a></p>
<p>操作影片:</p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/kR72M2UxbXw" title="YouTube video player" width="560"></iframe></p>
<h4>再次感謝小組成員，40823116 東祐、40823108宇哲、40823145子珩，提供量測後的cad檔。</h4>
<h4>2. 建立 CoppeliaSim 4.1.0 MTB robot 場景</h4>
<p><span>模型配置影片:</span></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/PlXxcJEX6TY" title="YouTube video player" width="560"></iframe></p>
<p>場景檔&amp;程式檔</p>
<p><a href="https://drive.google.com/drive/folders/18Qj0ZaAkQa0LJ4QFZkDILF3IOTK88vAz?usp=sharing">W16_part2</a></p>
<p>操作&amp;講解影片:</p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/5rxwQrLQ-Tk" title="YouTube video player" width="560"></iframe></p>
<h4>3. 手臂末端加入 components-gripper-suction pad 吸盤</h4>
<p>場景檔&amp;程式檔</p>
<p><a href="https://drive.google.com/drive/folders/1_Y3CgYSqqFN0BJ4GG9XVeSVP7_oLeyKO?usp=sharing">W16_part3</a></p>
<p>操作&amp;講解影片:</p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/Za9xmLw36FA" title="YouTube video player" width="560"></iframe></p>
<h4>4. 逆向運動學函式</h4>
<p><span>場景檔&amp;程式檔(迴圈ver.)</span></p>
<p><span><a href="https://drive.google.com/drive/folders/1SZCzlAN8Y59XETrys_xldAImOy_G4ZgG?usp=sharing">W16_part4_for</a></span></p>
<p><span>操作&amp;講解影片(迴圈ver.):</span></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/DYEJUUokpR4" title="YouTube video player" width="560"></iframe></p>
<p>場景檔&amp;程式檔(鍵盤控制ver.)</p>
<p>程式參考:40823112</p>
<p><span><a href="https://drive.google.com/drive/folders/1qRLyqWBxPmRxMDfiU1Hjs2_8Re0UEx6Y?usp=sharing">W16_part4_keyboard</a></span></p>
<p><span>操作&amp;講解影片(</span><span>鍵盤控制ver.</span><span>):</span></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/3Yu220vg2Wk" title="YouTube video player" width="560"></iframe></p>
<h4>5. Python remote API 逆向運動學函式</h4>
<p><span>場景檔&amp;程式檔</span></p>
<p><span><a href="https://drive.google.com/drive/folders/1iTmB42pYom8vHpA16S3H8nT-IQtH8ZAG?usp=sharing">W16_part5</a></span></p>
<p><span>操作&amp;講解影片:</span></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/EbZt5ZSpSKk" title="YouTube video player" width="560"></iframe>心得:比起一個人孤軍奮戰，我更喜歡大家一起討論，所以我找了stage3同組同學，組成群組來進行問題的交流，也能夠適時解答組員們的疑惑，感謝stage3-ag1的組員們幫忙查找資料及自行摸索，特別是40823112與我的互動最密切，也寫出了第四部份的(鍵盤控制ver.)供大家參考，希望stage-ag1的大家愈來愈團結。</p>
<br />W15 << <a href='W15.html'>Previous</a> <a href='Github帳號解除Flagged過程分享.html'>Next</a> >> Github帳號解除Flagged過程分享</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        